{
  "name": "breve-page",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/firebase-functions"
  ],
  "scripts": {
    "serve:web": "python3 -m http.server 8080 --directory apps/web",
    "check:firebase": "npm run check --workspace apps/firebase-functions",
    "deploy:functions": "npm run deploy --workspace apps/firebase-functions"
  }
}
